name: Update Dependencies

on:
  workflow_dispatch:

permissions:  
  contents: write
  pull-requests: write

jobs:
  check-branch-exists:
    runs-on: ubuntu-latest
    steps:
      - name: Checking for branch
        id: check_branch
        run: |
          if git ls-remote --heads origin update-deps | grep 'refs/heads/update-deps' > /dev/null; then
            echo "相关分支已存在，请删除update-deps分支后再执行本工作流"
            echo "Branch exists." && exit 1
          else
            echo "Branch does not exist. Continuing workflow."
          fi

  update-dependencies:
    runs-on: ubuntu-latest
    needs: check-branch-exists
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Poetry
        run: |
          curl -sSL "https://install.python-poetry.org" | python3 -

      - name: Update Dependencies
        run: |
          poetry update

      - name: Update requirements.txt
        run: |
          poetry export -f requirements.txt --output requirements.txt

      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git checkout -b update-deps
          git add .
          git commit -m "Update dependencies"
          git push origin update-deps

  create-pull-request:
    runs-on: ubuntu-latest
    needs: update-dependencies
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: update-deps
      - name: Create Pull Request
        run: |
          gh pr create --title "Update dependencies" --body "本Pull Request为手动运行的用于更新由Poetry管理的依赖。"
          gh pr create --base master --update-deps
