name: Update Dependencies

on:
  workflow_dispatch:

permissions:  
  contents: write
  pull-requests: write

jobs:
  update-dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Poetry
        run: |
          curl -sSL "https://install.python-poetry.org" | python3 -

      - name: Update Dependencies
        run: |
          poetry update

      - name: Update requirements.txt
        run: |
          poetry export -f requirements.txt --output requirements.txt

      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git checkout -b update-deps
          git add .
          git commit -m "Update dependencies"
          git push origin update-deps

  create-pull-request:
    runs-on: ubuntu-latest
    needs: update-dependencies
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: update-deps
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-deps
          base: master
          title: Update dependencies
          body: |
            This pull request updates the project dependencies based on the latest versions available in the Poetry repository.
